.node-input label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #3d3b3b;
  font-weight: 400;

}

label textarea,
label select {
  margin-top: 10px;
}

.node-input textarea,
.node-input select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  min-width: 100px;
}

.node-input textarea:active,
.node-input select:active {
  border: 1px solid grey;
}



.node-input textarea {
  height: auto;
  max-height: calc(1.5em * 5);
  /* Can Adjust '3' to the number of lines we want to show */
  line-height: 1.5em;
  overflow-x: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}